package ItemTypeList
import ItemTypeGen
import EquipmentSlotList
import EquipmentClassList
import EquipmentQualityList
import DamageTypeList
import StatHandler
import Attachment

function none() returns DamageType
	return DamageType.NORMAL

public function initItemTypeLists()
	itemgenNewEquipment('I000', EquipmentQuality.NORMAL, EquipmentSlot.MAINHAND, EquipmentClass.AXE, DamageType.BLUNT, "Blunt Axe", "Chop chop, motafocka!", "ReplaceableTextures\\CommandButtons\\BTNSpiritWalkerAdeptTraining.blp")
	itemgenSetStats(stats()..add(Stat.DAMAGE, 2)..add(Stat.DAMAGE_PERC, 10)..add(Stat.CC, 5)..add(Stat.CB, 5))
	itemgenSetAttachment(attachment("hand, left", "war3mapImported\\GreatAxe.mdx"), attachment("", ""))
	itemgenNewEquipment('I001', EquipmentQuality.RARE, EquipmentSlot.MAINHAND, EquipmentClass.BOW, DamageType.PIERCING, "Elunes Bow", "A magic bow that glows in the dark", "ReplaceableTextures\\CommandButtons\\BTNMarksmanship.blp")
	itemgenSetStats(stats()..add(Stat.DAMAGE, 6)..add(Stat.AGI, 3)..add(Stat.CC, 10)..add(Stat.CM, 30))
	itemgenSetAttachment(attachment("hand, left", "war3mapImported\\Woodbow.mdx"), attachment("", ""))
	itemgenNewEquipment('I002', EquipmentQuality.EPIC, EquipmentSlot.HELMET, EquipmentClass.LEATHER, none(), "Rogues Mask", "The killerpenguins traditional headguard.", "ReplaceableTextures\\CommandButtons\\BTNSobiMask.blp")
	itemgenSetStats(stats()..add(Stat.LIFE, 10)..add(Stat.MANA, 5)..add(Stat.EVA, 6))
	itemgenNewEquipment('I003', EquipmentQuality.RARE, EquipmentSlot.CHEST, EquipmentClass.CLOTH, none(), "Sorcerers Cloak", "", "ReplaceableTextures\\CommandButtons\\BTNCloak.blp")
	itemgenSetStats(stats()..add(Stat.ARMOR, 1)..add(Stat.MANA, 15)..add(Stat.MANAREG, 1)..add(Stat.INT, 4))
	itemgenNewEquipment('I004', EquipmentQuality.NORMAL, EquipmentSlot.CHEST, EquipmentClass.CHAIN, none(), "Plate Armor", "", "ReplaceableTextures\\CommandButtons\\BTNArmorGolem.blp")
	itemgenSetStats(stats()..add(Stat.ARMOR, 2)..add(Stat.LIFEREG, 1)..add(Stat.ATTACKTHREAT, 100))
	