package CreepUnitX
import UnitX
import UnitTypeX
import DamageHandler
import ThreatHandler
import initlater CreepExp
import initlater Respawn

// Destroyed everything :(

public class CreepUnitX extends UnitX
	CreepRespawn respawn
	// ThreatHandler
	private ThreatHandlerTU tu
	
	construct(int raw, vec2 pos, angle facing)
		super(Player(PLAYER_NEUTRAL_AGGRESSIVE), raw.getUnitTypeX(), pos, facing)
		respawn = null
		tu = new ThreatHandlerTU(u)
		
	function setRespawn(real timeout)
		new CreepRespawn(this, timeout)
	
	function getThreatHandlerTU() returns ThreatHandlerTU
		return tu
		
	override private function onDeath()
		creepSpreadExp(u)
		if respawn != null
			respawn.respawn()
		destroy this
		
	ondestroy
		destroy tu