package Channel
import HashMap

HashMap<int, trigger> map = new HashMap<int, trigger>()

public module SpellTargetUnit
	unit caster = GetTriggerUnit()
	unit targetUnit = GetSpellTargetUnit()

public module SpellTargetPoint
	unit caster = GetTriggerUnit()
	vec2 targetPoint = vec2(GetSpellTargetX(), GetSpellTargetY())

public module SpellTargetNone
	unit caster = GetTriggerUnit()

public module SpellTargetCombined
	unit caster = GetTriggerUnit()
	unit targetUnit = GetSpellTargetUnit()
	vec2 targetPoint = vec2(GetSpellTargetX(), GetSpellTargetY())
	boolean isUnitTarget = GetSpellTargetUnit() != null

public module SpellCastInstant
	abstract static function instantiate()
	
	abstract function onCast()

	private static trigger spellCastTrig = initTrigger()
	
	private static function initTrigger() returns trigger
		let trig = CreateTrigger()
		trig.addCondition(Filter(function cast))
		return trig
		
	private static function cast() returns boolean
//		new thistype().onCast()
		instantiate()
		return false
	
	static function addAbility(int raw)
		map.put(raw, spellCastTrig)

/*
 * Channel module:
 * - abstract function getChannelTime() returns real
 */
			
init
	let trig = CreateTrigger()
		..addCondition(Filter(() -> begin
			let t = map.get(GetSpellAbilityId())
			if t != null
				t.evaluate()
	end))
	for n = 0 to 15
		trig.registerPlayerUnitEvent(Player(n), EVENT_PLAYER_UNIT_SPELL_EFFECT, null)