package Fireball
import ChannelObjectGen
import Channel

class Fireball
	use SpellCastInstant
	use SpellTargetCombined // unit or point target
	
	// Should be handled by the module...
	override static function instantiate()
		new Fireball().onCast()
		
	override function onCast()
		if isUnitTarget
			print(caster.getName() + " is casting fireball on unit " + targetUnit.getName())
		else
			print(caster.getName() + " is casting fireball on point " + targetPoint.toString())
	
init
	Fireball.addAbility('A001')
	
@compiletime function genObjects()
	genSpell('A001', 1, "rainoffire", "Fireball", "W", "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
		..setTargetCombined(1, 500, TARGETS_ALLOWED_CREEP_BOSS)
		..setLevelData(1, 20, 7., "Casts a fireball.")
//		..setChannelling(1, "spell,flesh")