package UnitX
import UnitTypeX
import StatHandler
import BuffHandler
import DamageHandler
import public UnitIndex

// Retrieves the UnitX object for the specified unit.
public function unit.getUnitX() returns UnitX
	return this.getIndexObject() castTo UnitX

public abstract class UnitX extends UnitIndex
	UnitTypeX unitTypeX
	player owner
	// Stats, Damage, Buffs:
	UnitStatBuffer unitStatBuffer
	UnitDamageHandler unitDamageHandler
	BuffList buffList
	
	construct(player owner, UnitTypeX unitTypeX, vec2 pos, angle facing)
		super(createUnit(owner, unitTypeX.raw, pos, facing))
		this.unitTypeX = unitTypeX
		this.owner = owner
		// Stats, Damage, Buffs, Threat:
		unitStatBuffer = new UnitStatBuffer(u, unitTypeX.unitBaseStatBuffer)
		unitDamageHandler = new UnitDamageHandler(this, unitTypeX.damageType)
//		buffList = new BuffList(u)
	
	function getUnitTypeX() returns UnitTypeX
		return unitTypeX
	
	function onDeath()
		destroy unitStatBuffer
		destroy unitDamageHandler
//		destroy buffList
	
	ondestroy
		RemoveUnit(u)
		destroy unitStatBuffer
		destroy unitDamageHandler
//		destroy buffList
